Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: D:/Documents/eagle/MDD/MDD.gpi

 Date              : 2018/01/03 12:45
 Plotfile          : D:/Documents/eagle/MDD/MDD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              40
 D11      draw      0.0060inch             350
 D12      square    0.0600inch              14
 D13      round     0.0600inch              70
 D14      octagon   0.0480inch               8
 D15      rectangle 0.0150inch x 0.0200inch     8
 D16      draw      0.0100inch               8
 D17      octagon   0.0630inch               4
 D18      draw      0.0050inch              44
 D19      octagon   0.0472inch               4
 D20      draw      0.0000inch           20058
 D21      draw      0.0040inch              44
 D22      draw      0.0472inch              60
 D23      draw      0.0197inch            4042
 D24      round     0.0258inch               8
 D25      draw      0.0118inch             132

