EAGLE AutoRouter Statistics:

Job           : D:/Documents/eagle/MDD/MDD.brd

Start at      : 11:02:16 (2018/01/03)
End at        : 11:02:54 (2018/01/03)
Elapsed time  : 00:00:37

Signals       :    29   RoutingGrid: 4.45276 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   2034840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        71        70        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0         2        16        15        13        15        10         9         8         8         8         8         8         8
Resolution        :    71.8 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
